# EasyHealth

./: README.md
EasyHealth/: EasyHealth.sln
EasyHealth/EasyHealth/Client/: EasyHealth.Client.csproj  Program.cs  _Imports.razor
EasyHealth/EasyHealth/Client/Pages/: ConfirmationForm.razor  Index.razor
EasyHealth/EasyHealth/Client/Pages/Cadastro/: Index.razor
EasyHealth/EasyHealth/Client/Pages/Cadastro/HospitalSupply/: Create.razor  Edit.razor  HospitalSupplyForm.razor  Index.razor
EasyHealth/EasyHealth/Client/Pages/Cadastro/SupplyCategory/: Create.razor  Edit.razor  Index.razor  SupplyCategoryForm.razor
EasyHealth/EasyHealth/Client/Pages/SupplyCategory/: Create.razor  Index.razor  SupplyCategoryForm.razor
EasyHealth/EasyHealth/Client/Properties/: launchSettings.json
EasyHealth/EasyHealth/Client/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
EasyHealth/EasyHealth/Client/Shared/Buttons/: AddButton.razor  CancelButton.razor  DeleteButton.razor  EditButton.razor
EasyHealth/EasyHealth/Client/Utils/: HttpContextExtensions.cs
EasyHealth/EasyHealth/Client/wwwroot/: index.html
EasyHealth/EasyHealth/Client/wwwroot/css/: site.css
EasyHealth/EasyHealth/Server/: ApplicationContext.cs  EasyHealth.Server.csproj  Program.cs  Startup.cs
EasyHealth/EasyHealth/Server/Controllers/: HospitalSupplyController.cs  SupplyCategoryController.cs  UserController.cs
EasyHealth/EasyHealth/Server/Migrations/: 20200405014507_Start.Designer.cs  20200405014507_Start.cs  20200405125554_HospitalSupply_And_HospitalSupplyCategory.Designer.cs  20200405125554_HospitalSupply_And_HospitalSupplyCategory.cs  20200405131803_Fixing_Relation_HospitalSupplyV1.Designer.cs  20200405131803_Fixing_Relation_HospitalSupplyV1.cs  20200412012410_addLastUpdateColumn.Designer.cs  20200412012410_addLastUpdateColumn.cs  ApplicationContextModelSnapshot.cs
EasyHealth/EasyHealth/Server/Properties/: launchSettings.json
EasyHealth/EasyHealth/Server/Repositories/: RegisterService.cs
EasyHealth/EasyHealth/Server/Repositories/IServices/: IServiceHospitalSupply.cs  IServiceSupplyCategory.cs
EasyHealth/EasyHealth/Server/Repositories/Services/: ServiceHospitalSupply.cs  ServiceSupplyCategory.cs
EasyHealth/EasyHealth/Server/Utils/: HttpContextExtensions.cs  QueryableExtensions.cs
EasyHealth/EasyHealth/Shared/: EasyHealth.Shared.csproj
EasyHealth/EasyHealth/Shared/Model/: HospitalSupply.cs  SupplyCategory.cs  User.cs
EasyHealth/EasyHealth/Shared/Resources/: Pagination.cs
